pkgname='dmenu-erik'
pkgver=5.1
pkgrel=1
description='Generic menu for X'
arch=('x86_64')
makedepends=('libx11')
url=''
license=('MIT')
provides=('dmenu')
source=(
	'LICENSE'
	'Makefile'
	'arg.h'
	'config.h'
	'config.mk'
	'dmenu.1'
	'dmenu.c'
	'dmenu_path'
	'dmenu_run'
	'drw.c'
	'drw.h'
	'stest.1'
	'stest.c'
	'util.c'
	'util.h'
	)
sha256sums=(
	'SKIP'
	'SKIP'
	'SKIP'
	'SKIP'
	'SKIP'
	'SKIP'
	'SKIP'
	'SKIP'
	'SKIP'
	'SKIP'
	'SKIP'
	'SKIP'
	'SKIP'
	'SKIP'
	'SKIP'
	)

pkgver(){
	grep 'VERSION =' "${srcdir}/config.mk" | cut --delimiter='=' -f2 - | cut --delimiter=' ' -f2 -
}

build(){
	cd "${srcdir}"
	make
}

package(){
	cd "${srcdir}"
	make DESTDIR="${pkgdir}" MANPREFIX="/usr/share/man/" install
}
